<!DOCTYPE html>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>明日までになんとかしておきます|Daylight</title>
<link rel="stylesheet" href="style.css">

<header>
<a href="index.html">明日までになんとかしておきます</a>
<hr>
</header>

<h1>Daylight</h1>

<img src="img/Daylight.jpg" width="450" height="450">

<h1>曲目</h1>

<div>
<table border="1" class="Musics">
<tr><th rowspan="2">曲順<th>作者<th>曲名<tr><th colspan="2">コメント
<tr><td rowspan="2">1<td>HUJITAKO<td>Daylight<tr><td colspan="2">このアルバムを手に取っていただきありがとうございます。主催のふじたこです。<br>
今回、2種類のアルバムをこの明日までになんとかしておきますから出すことができ、非常に喜ばしく思います。<br>
ふざけた人たちと和気あいあいとつむいだアルバムです。ぜひきいてあげてください。
<tr><td rowspan="2">2<td>Rossignol<td>PROGRESS 0!<tr><td colspan="3">進捗100%
<tr><td rowspan="2">3<td>HUJITAKO<td>Thermit<tr><td colspan="2">はっぴ～　たぶんは～どこあ
<tr><td rowspan="2">4<td>Rossignol vs kotake**.<td>48 reasons to poison*you*.<tr><td colspan="2">
♡♡♡ （Rossignol） <br>
隣りに住んでいる少し胸の大きい幼馴染の様子がおかしいので48の方法で問い詰めてみた。あんそろじー！ (kotake**.) 
<tr><td rowspan="2">5<td>HUJITAKO<td>無題 -unphase-<tr><td colspan="2">これすきなひといるからいれた
</table>
</div>

<h1>クロスフェード</h1>

<div>
<blockquote class="twitter-tweet"><p lang="ja" dir="ltr">『Daylight』クロスフェード<br><br>サークル「明日までになんとかしておきます」 M3初参加です。<br><br>『Daylight』 300円<br>『Twilight 』 300円セットで500円<br><br>「第二展示場お-37」にてお待ちしております。<br>よろしくお願いします。<a href="https://twitter.com/hashtag/M3%E7%A7%8B?src=hash&amp;ref_src=twsrc%5Etfw">#M3秋</a> <a href="https://twitter.com/hashtag/M3?src=hash&amp;ref_src=twsrc%5Etfw">#M3</a> <a href="https://twitter.com/hashtag/M3%E7%A7%8B2021?src=hash&amp;ref_src=twsrc%5Etfw">#M3秋2021</a> <a href="https://t.co/t3Ian9fcz8">pic.twitter.com/t3Ian9fcz8</a></p>&mdash; 明日までになんとかしておきます@秋M3 お37 (@Ashitanan) <a href="https://twitter.com/Ashitanan/status/1454434208156241926?ref_src=twsrc%5Etfw">October 30, 2021</a></blockquote> 
</div>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>